# blog

./: pom.xml
src/main/java/com/chenchuan/: BlogApplication.java
src/main/java/com/chenchuan/admin/: IndexController.java
src/main/java/com/chenchuan/admin/blog/controller/: ArticleCommentController.java  ArticleController.java  FriendlyLinkController.java  LabelController.java  LeaveMessageController.java
src/main/java/com/chenchuan/admin/blog/dao/: ArticleCommentDao.java  ArticleDao.java  (+4 more)
src/main/java/com/chenchuan/common/controller/: BaseController.java  LoginController.java  NoPermissionController.java  UeditorController.java
src/main/java/com/chenchuan/common/exception/: BaseException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/chenchuan/common/po/: BasePo.java
src/main/java/com/chenchuan/common/service/: LoginService.java  QiniuFileService.java  UeditorService.java
src/main/java/com/chenchuan/common/shiro/: AuthorizingRealmMethod.java  FreeRealm.java  LoginType.java  MyModularRealmAuthenticator.java  MyShiroRealm.java  MyUsernamePasswordToken.java  NormalRealm.java
src/main/java/com/chenchuan/common/util/: AjaxUtil.java  HashedUtil.java  UeditorReturnUtil.java  UuidUtil.java
src/main/java/com/chenchuan/config/exception/: ExceptionConfig.java
src/main/java/com/chenchuan/config/fastjson/: FastjsonConfiguration.java
src/main/java/com/chenchuan/config/oauth/: QqOAuthConfig.java
src/main/java/com/chenchuan/config/qiniu/: QiniuFileConfiguration.java
src/main/java/com/chenchuan/config/quartz/: QuartzConfiguration.java
src/main/java/com/chenchuan/config/shiro/: SecurityConfig.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/chenchuan/config/ueditor/: UeditorConfigController.java
src/main/java/com/chenchuan/home/sys/: UserController.java
src/main/resources/blog/mybatis/admin/blog/: ArticleCommentDao.xml  ArticleDao.xml  FriendlyLinkDao.xml  LabelDao.xml  LeaveMessageDao.xml  SupportDao.xml
src/main/resources/blog/mybatis/admin/resource/: JunkResource.xml  OssDao.xml
src/main/resources/blog/mybatis/admin/sys/: MenuDao.xml  PermissionDao.xml  RoleDao.xml  ThirdLoginUserAuth.xml  UserDao.xml
src/main/resources/config/: application.yml  ehcache-shiro.xml
src/main/resources/static/css/home/common/: _article_detail.css  _article_list.css  _busi_cart.css  _carousel.css  _common.css  _footer.css  _friendly_link.css  _label.css  _nav.css  _ranking.css  _side.css
src/main/resources/static/js/admin/: index.js
src/main/resources/static/js/common/allmayneed/: Utils.js
src/main/resources/static/js/home/: index.js
src/main/resources/static/js/home/common/: _article_list.js  _common.js  _footer.js  _label.js  _login.js  _nav.js  _side.js
src/main/resources/static/plugin/jquery/: jquery.loadJSON.min.js
src/main/resources/static/plugin/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/blog/article/: _article_detail_dlg.ftl  index.ftl
src/main/resources/templates/admin/blog/article_comment/: _article_comment_add_dlg.ftl  _article_comment_detail_dlg.ftl  index.ftl
src/main/resources/templates/admin/blog/friendly_link/: _friendly_link_detail_dlg.ftl  index.ftl
src/main/resources/templates/admin/blog/label/: _label_detail_dlg.ftl  index.ftl
src/main/resources/templates/admin/blog/leave_message/: _leave_message_editor_dlg.ftl  index.ftl
src/main/resources/templates/admin/depend/: _base.ftl  _global.ftl  _head.ftl
src/main/resources/templates/admin/guest/login/: index.ftl
src/main/resources/templates/admin/resource/junk_resource/: index.ftl
src/main/resources/templates/admin/sys/menu/: _dlg_menu_detail.ftl  index.ftl
src/main/resources/templates/admin/sys/permission/: _dlg_permission_detail.ftl  index.ftl
src/main/resources/templates/admin/sys/role/: _dlg_role_common_permission_dlg.ftl  _dlg_role_detail.ftl  _dlg_role_menu_permission_dlg.ftl  index.ftl
src/main/resources/templates/admin/sys/user/: _dlg_user_detail.ftl  _dlg_user_role_auth.ftl  index.ftl
src/main/resources/templates/admin/templates/: frontTemplate.ftl
src/main/resources/templates/admin/test/: index.ftl  ueditor.ftl  uploadFile.ftl  user.ftl  visited.ftl
src/main/resources/templates/common/: 403.ftl
src/main/resources/templates/common/depend/: _jquery_serializejson.ftl  _ueditor.ftl
src/main/resources/templates/common/exception/: webRequestExceptionHandlerPage.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/home/common/: _article_detail.ftl  _article_list.ftl  _busi_card.ftl  _carousel.ftl  _footer.ftl  _friendly_link.ftl  _label.ftl  _login.ftl  _nav.ftl  _ranking.ftl  _side.ftl
src/main/resources/templates/home/depend/: _head.ftl
src/main/resources/templates/home/guest/article/: _article_detail.ftl  index.ftl
src/main/resources/templates/home/guest/leave_message/: index.ftl
src/test/java/com/chenchuan/admin/: SysTests.java
src/test/java/com/chenchuan/home/: BlogApplicationTests.java
(+106 files in other folders)
